{
  "configurations" : [
    {
      "id" : "53150651-BB3B-41A9-A0E4-28BFD84D0A5C",
      "name" : "English",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "3ED78008-D827-408B-9E78-EFF8E7B7BDE2",
      "name" : "French",
      "options" : {
        "language" : "fr",
        "region" : "FR"
      }
    },
    {
      "id" : "AF1CDB7A-9D72-4C4F-A14B-9A22C33BFD7C",
      "name" : "German",
      "options" : {
        "environmentVariableEntries" : [

        ],
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "areLocalizationScreenshotsEnabled" : true,
    "codeCoverage" : false,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "MultiplyByUITests\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:MultiplyBy.xcodeproj",
        "identifier" : "4D22E55124473110009A54ED",
        "name" : "MultiplyByUITests"
      }
    }
  ],
  "version" : 1
}
